PORT=4040
DATABASE='mongodb+srv://becastellani10:r3CbH5Or7ThZOwjH@cluster0.q1itr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=qualquercoisa
RABBIT_MQ=amqp://localhost:5672
SERVER=http://localhost:4040
WHITELIST=::1